CustomServer/Ui/MainWindow.xaml

<Window x:Class="CustomServer.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Server UI"
        Width="640"
        Height="480"
        MinWidth="640"
        MinHeight="480"
        BorderBrush="Red"
        DataContext="{StaticResource MainWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <!--  Main menu  -->
        <Menu x:Name="MainMenu"
              BorderBrush="BlueViolet">
            <MenuItem Header="_File">
                <Separator />
                <MenuItem Click="MenuItem_OnExitClick" Header="_Quit" />
            </MenuItem>
        </Menu>

        <TabControl  Grid.Row="0">

            <TabItem Header="Main">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" MinHeight="50" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>




                    <!--  Clients List  -->
                    <ListView x:Name="ClientsView"
                  Grid.Row="1"
                  Margin="1,0"
                  ItemsSource="{Binding Path=ClientsList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="18"
                                    DisplayMemberBinding="{Binding None}"
                                    Header="#" />
                                <GridViewColumn Width="70"
                                    DisplayMemberBinding="{Binding InternalIpAddress}"
                                    Header="IP address" />
                                <GridViewColumn Width="65"
                                    DisplayMemberBinding="{Binding UserName}"
                                    Header="Username" />
                                <GridViewColumn Width="90"
                                    DisplayMemberBinding="{Binding OsVersion}"
                                    Header="Os version" />
                                <GridViewColumn Width="70"
                                    DisplayMemberBinding="{Binding PortToConnect}"
                                    Header="Local port" />
                            </GridView>
                        </ListView.View>

                    </ListView>

                    <GridSplitter Grid.Row="2"
                      Grid.ColumnSpan="5"
                      Height="5"
                      Margin="1,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Background="DarkGray"
                      ResizeBehavior="PreviousAndNext" />
                    <ListView x:Name="LogBox"
                  Grid.Row="3"
                  Margin="1,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding LogMessages}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto"
                                    DisplayMemberBinding="{Binding TimeStamp}"
                                    Header="Time" />
                                <GridViewColumn Width="Auto"
                                    DisplayMemberBinding="{Binding Message}"
                                    Header="Message" />
                            </GridView>
                        </ListView.View>
                    </ListView>





                </Grid>
            </TabItem>
            
            <!-- Page2 "Accounts" -->
            <TabItem Header="Accounts">
                
            </TabItem>

        </TabControl>
        
        <!--  Bottom panel  -->
        <StatusBar Grid.Row="1"
                   Margin="1"
                   VerticalAlignment="Stretch"
                   Background="Gray"
                   BorderBrush="AliceBlue">
            <StackPanel Margin="2"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock Margin="2,0" Text="Local IP:" />
                <TextBlock Margin="4,0"
                           Foreground="Purple"
                           Text="{Binding ListenIp,
                                          FallbackValue=215.22.1.17}" />
            </StackPanel>
            <StackPanel Margin="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock Margin="2,0" Text="Port:" />
                <TextBlock Margin="4,0"
                           Foreground="Purple"
                           Text="{Binding ListenPort,
                                          FallbackValue=8080,
                                          Mode=OneWay}" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Right" Text="Uptime:" />
        </StatusBar>

    </Grid>
</Window>
